@import 'styles/global.scss';

.section-list_item {
  flex: 0 0 25%;
  padding: 0.25rem;
  box-sizing: border-box;
}

.section-list_item-wrap {
  border-radius: 6px;
  overflow: hidden;
  cursor: default;
  height: 100%;
  display: flex;
  flex-direction: column;

  &:hover .section-list_item-pic>img {
    transform: scale(1.1);
  }
}

.section-list_item-pic {
  overflow: hidden;

  img {
    width: 100%;
    vertical-align: top;
    transition: .3s;
  }
}

.section-list_item-txt {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  gap: 0.5rem 0;
  background-color: #fff;

  .section-list_item-txt_title {

    span {
      color: red;
      font-weight: 700;
    }
  }

  .section-list_item-txt_content {
    font-size: 14px;
    line-height: 1.25rem;
  }

  .section-list_item-txt_tag {

    span {
      display: inline-block;
      margin-right: 0.25rem;
      margin-top: 0.25rem;
      font-size: 0.75rem;
      padding: .25rem;
      border-radius: 3px;
      background-color: #eee;
    }
  }
}

.section-list_item-comment {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-grow: 1;

  >div {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: .25rem;
  }

  svg {
    width: 16px;
    height: 16px;
  }
}